BG SPEED DOWN.png
size:2900,1813
filter:Linear,Linear
pma:true
1
bounds:2514,69,471,185
rotate:90
1 1
bounds:2268,15,525,244
offsets:1,1,527,246
rotate:90
1 2
bounds:2268,542,527,243
offsets:1,1,529,245
2
bounds:521,633,517,1178
offsets:0,0,517,1182
2 1
bounds:1179,48,625,1087
offsets:0,88,625,1179
rotate:90
2 2
bounds:2,629,517,1182
2 3
bounds:2,2,625,1175
offsets:0,0,625,1179
rotate:90
home_bg
bounds:1874,787,1024,1024
mid
bounds:1376,729,1082,496
offsets:0,1,1082,497
rotate:90
up
bounds:1040,675,1136,334
offsets:1,1,1138,336
rotate:90
